SectionVerb {
	EnableSequence [
		cset "name='OutputL Mixer DACL Switch' off"
		cset "name='OutputR Mixer DACR Switch' off"
		cset "name='LINEOUTL Switch' off"
		cset "name='LINEOUTR Switch' off"
		cset "name='SPK Switch' off"
		cset "name='SPK Volume' 31"
		cset "name='MIC1 Switch' off"
		cset "name='MIC2 Switch' off"
		cset "name='InputL Mixer MIC1 Switch' off"
		cset "name='InputR Mixer MIC2 Switch' off"
		cset "name='ADCL Gain' 7"
		cset "name='ADCR Gain' 7"
		cset "name='MIC1 Gain' 7"
		cset "name='MIC2 Gain' 7"
		cset "name='LINEIN Gain' 7"
		cset "name='HPOUTL Switch' off"
		cset "name='HPOUTR Switch' off"
		cset "name='InputL Mixer LINEIN Switch' off"
		cset "name='LINEINL Switch' off"
		cset "name='LINEINR Switch' off"
		cset "name='ADCL Volume' 160"
		cset "name='ADCR Volume' 160"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='OutputL Mixer DACL Switch' on"
		cset "name='OutputR Mixer DACR Switch' on"
		cset "name='LINEOUTL Switch' on"
		cset "name='LINEOUTR Switch' on"
		cset "name='SPK Switch' on"
		cset "name='SPK Volume' 16"
	]

	DisableSequence [
		cset "name='OutputL Mixer DACL Switch' off"
		cset "name='OutputR Mixer DACR Switch' off"
		cset "name='LINEOUTL Switch' off"
		cset "name='LINEOUTR Switch' off"
		cset "name='SPK Switch' off"
		cset "name='SPK Volume' 31"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
		PlaybackChannels "2"
	}
}

SectionDevice."Mic" {
	Comment "Main Mic"

	ConflictingDevice [
		"Headset Mic"
	]

	EnableSequence [
		cset "name='MIC1 Switch' on"
		cset "name='MIC2 Switch' on"
		cset "name='InputL Mixer MIC1 Switch' on"
		cset "name='InputR Mixer MIC2 Switch' on"
		cset "name='ADCL Gain' 3"
		cset "name='ADCR Gain' 3"
		cset "name='MIC1 Gain' 3"
		cset "name='MIC2 Gain' 3"
	]

	DisableSequence [
		cset "name='MIC1 Switch' off"
		cset "name='MIC2 Switch' off"
		cset "name='InputL Mixer MIC1 Switch' off"
		cset "name='InputR Mixer MIC2 Switch' off"
		cset "name='ADCL Gain' 7"
		cset "name='ADCR Gain' 7"
		cset "name='MIC1 Gain' 7"
		cset "name='MIC2 Gain' 7"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},0"
		CaptureChannels "2"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='OutputR Mixer DACR Switch' on"
		cset "name='OutputL Mixer DACL Switch' on"
		cset "name='HPOUTL Switch' on"
		cset "name='HPOUTR Switch' on"
	]

	DisableSequence [
		cset "name='OutputR Mixer DACR Switch' off"
		cset "name='OutputL Mixer DACL Switch' off"
		cset "name='HPOUTL Switch' off"
		cset "name='HPOUTR Switch' off"
	]

	Value {
		PlaybackVolume "HPOUT Volume"
		PlaybackPriority 200
		PlaybackChannels "2"
		PlaybackPCM "hw:${CardId},0"
		JackControl "HP Jack"
	}
}

SectionDevice."Headset Mic" {
	Comment "Headset Mic"

	ConflictingDevice [
		"Mic"
	]

	EnableSequence [
		cset "name='InputL Mixer LINEIN Switch' on"
		cset "name='LINEINL Switch' on"
		cset "name='LINEINR Switch' on"
		cset "name='ADCL Volume' 172"
		cset "name='ADCR Volume' 172"
	]

	DisableSequence [
		cset "name='InputL Mixer LINEIN Switch' off"
		cset "name='LINEINL Switch' off"
		cset "name='LINEINR Switch' off"
		cset "name='ADCL Volume' 160"
		cset "name='ADCR Volume' 160"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},0"
		CaptureChannels "1"
		JackControl "HS MIC Jack"
	}
}
