SectionVerb {
	EnableSequence [
		cset "name='DACL Volume' 137"
		cset "name='DACR Volume' 137"
		cset "name='DAC Gain' 0"
		cset "name='HPOUT Gain' 3"
		cset "name='ADC2 Volume' 219"
		cset "name='ADC2 Gain' 14"
		cset "name='ADC1 Volume' 0"
		cset "name='ADC1 Gain' 0"
		cset "name='ADC2 PAG MUX' 1"
		cset "name='ADC2 MUX' 3"
		cset "name='ADC1 MUX' 0"
		cset "name='RX1 MUX' 3"
		cset "name='RX2 MUX' 2"
		cset "name='RX3 MUX' 3"
		cset "name='SPK Switch' off"
		cset "name='HPOUT Switch' on"
		cset "name='LINEOUTL Switch' off"
		cset "name='LINEOUTR Switch' off"
		cset "name='MIC1 Switch' off"
		cset "name='MIC2 Switch' off"
		cset "name='MIC3 Switch' off"
		cset "name='MIC4 Switch' on"
	]

	DisableSequence [
		cset "name='SPK Switch' off"
		cset "name='HPOUT Switch' off"
		cset "name='MIC4 Switch' off"
	]
}

SectionDevice."Speaker" {
	Comment "Internal Speaker"

	EnableSequence [
		cset "name='SPK Switch' on"
	]

	DisableSequence [
		cset "name='SPK Switch' off"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='SPK Switch' off"
		cset "name='HPOUT Switch' on"
		cset "name='HPOUT Gain' 3"
		cset "name='DACL Volume' 137"
		cset "name='DACR Volume' 137"
	]

	DisableSequence [
		cset "name='HPOUT Switch' off"
		cset "name='SPK Switch' on"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
		JackControl "HP Jack"
	}
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	EnableSequence [
		cset "name='MIC4 Switch' on"
		cset "name='ADC2 PAG MUX' 1"
		cset "name='ADC2 MUX' 3"
		cset "name='RX2 MUX' 2"
		cset "name='RX3 MUX' 3"
		cset "name='ADC2 Gain' 14"
		cset "name='ADC2 Volume' 219"
	]

	DisableSequence [
		cset "name='MIC4 Switch' off"
		cset "name='ADC2 Gain' 0"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}
}
