# Usecase for device HDMI/Display Port stereo playback on allwinner platforms
# For Audio in I2S mode

SectionDevice."HDMI0" {
	Comment "HDMI/Display Port Stereo"

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId}"
	}
}
